REACT_APP_FIREBASE_API_KEY=AIzaSyDhbLYUpBG9XWxZjhT9qoSJA0LZhTVEUSg
REACT_APP_FIREBASE_AUTH_DOMAIN=sha7en-production.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sha7en-production
REACT_APP_FIREBASE_STORAGE_BUCKET=sha7en-production.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5657334662
REACT_APP_FIREBASE_APP_ID=1:5657334662:web:a3e7254f1855e67005d207
REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyDemvbb0-nh6RaLQ7JOzGX8O7UObTg-YI8"